uvicorn gemma4_server:app --host 0.0.0.0 --port 8000

██████╗  ███████╗███╗   ███╗███╗   ███╗ █████╗     ██╗  ██╗    ██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗ 
██╔════╝ ██╔════╝████╗ ████║████╗ ████║██╔══██╗    ██║  ██║    ██╔══██╗██║   ██║████╗  ██║████╗  ██║██║████╗  ██║██╔════╝ 
██║  ███╗█████╗  ██╔████╔██║██╔████╔██║███████║    ███████║    ██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗
██║   ██║██╔══╝  ██║╚██╔╝██║██║╚██╔╝██║██╔══██║    ╚════██║    ██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██║██║╚██╗██║██║   ██║
╚██████╔╝███████╗██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║         ██║    ██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║██║██║ ╚████║╚██████╔╝
 ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝         ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                                          
🚀 Loading Gemma...
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1951/1951 [00:05<00:00, 382.34it/s]
✅ Gemma ready on GPU
DEVICE: NVIDIA GeForce RTX 5060 Laptop GPU
get_device: (12, 0)
memory allocated: 10232054272
memory reserved: 10259267584
INFO:     Started server process [884]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
